http:
  routers:
    toEducatopiaSecure:
      entryPoints: [web]
      rule: >
        Host(`educatopia.org`)
        || Host(`beta.educatopia.org`)
      middlewares: [redirectToHttps]
      # Will never be called as the middleware already redirects
      service: noop

    toEducatopia:
      entryPoints: [web-secure]
      rule: >
        Host(`educatopia.org`)
        || Host(`beta.educatopia.org`)
      service: educatopia
      # Makes this router only listen to https requests
      tls:
        certResolver: educatopiaResolver

  middlewares:
    redirectToHttps:
      redirectScheme:
        scheme: https
        permanent: true

  services:
    noop:
      loadBalancer:
        servers:
          - url: 'http://localhost'
    educatopia:
      loadBalancer:
        servers:
          - url: 'http://127.0.0.1:3470/'
